OBSERVER_PUBKEY="PUBLIC_KEY_FROM_KEY_FILE"
OBSERVER_ACTUAL_SHARD=0
OBSERVER_PROJECTED_SHARD=0
GENESIS_BLOCK=165821a3407bd0d5916f9710e203bad788053443430e724b7847e086b175d9ab
GENESIS_TIMESTAMP=1596117600

DATA_FOLDER_OBSERVER=${HOME}/rosetta-workdir/mainnet/node-0
DATA_FOLDER_ROSETTA_ONLINE=${HOME}/rosetta-workdir/mainnet/rosetta-online
DATA_FOLDER_ROSETTA_OFFLINE=${HOME}/rosetta-workdir/mainnet/rosetta-offline

PORT_OBSERVER=8080
PORT_P2P=37373
PORT_ROSETTA_ONLINE=8091
PORT_ROSETTA_OFFLINE=8092

# "NUM_HISTORICAL_BLOCKS" does not affect historical balance lookup. It is only used to approximate "oldest_block_identifier" of Rosetta's "/network/status":
# oldest_block_identifier = current_block_identifier - NUM_HISTORICAL_BLOCKS
# Ideally, should be correlated with "NumEpochsToKeep" (which is set when building the image).
# Recommended formula: num epochs to keep * num rounds per epoch * a chosen pessimistic hit rate.
# For example: 128 * 14400 * 0.75
NUM_HISTORICAL_BLOCKS=800000
LOG_LEVEL=*:DEBUG
