OBSERVER_PUBKEY="PUBLIC_KEY_FROM_KEY_FILE"
OBSERVED_SHARD=0
GENESIS_BLOCK=165821a3407bd0d5916f9710e203bad788053443430e724b7847e086b175d9ab
GENESIS_TIMESTAMP=1596117600

DATA_FOLDER_OBSERVER=${HOME}/rosetta-workdir/mainnet/node-0
DATA_FOLDER_ROSETTA_ONLINE=${HOME}/rosetta-workdir/mainnet/rosetta-online
DATA_FOLDER_ROSETTA_OFFLINE=${HOME}/rosetta-workdir/mainnet/rosetta-offline

PORT_OBSERVER=8080
PORT_P2P=37373
PORT_ROSETTA_ONLINE=8091
PORT_ROSETTA_OFFLINE=8092
