DOCKER_USER=$(id -u):$(id -g)
OBSERVER_PUBKEY="PUBLIC_KEY_FROM_KEY_FILE"
OBSERVER_ACTUAL_SHARD=0
OBSERVER_PROJECTED_SHARD=0
GENESIS_BLOCK=165821a3407bd0d5916f9710e203bad788053443430e724b7847e086b175d9ab
GENESIS_TIMESTAMP=1596117600

DATA_FOLDER_OBSERVER=${HOME}/rosetta-workdir/mainnet/node-0
DATA_FOLDER_ROSETTA_ONLINE=${HOME}/rosetta-workdir/mainnet/rosetta-online
DATA_FOLDER_ROSETTA_OFFLINE=${HOME}/rosetta-workdir/mainnet/rosetta-offline

PORT_OBSERVER=8080
PORT_P2P=37373
PORT_ROSETTA_ONLINE=8091
PORT_ROSETTA_OFFLINE=8092

# Corresponds to: https://gateway.elrond.com/block/0/by-nonce/10120629
FIRST_HISTORICAL_EPOCH=703
# ~ 128 days of historical balances lookup;
# The historical data isn't automatically removed, though - see https://github.com/ElrondNetwork/rosetta (section "Storage Pruning").
NUM_HISTORICAL_EPOCHS=128
LOG_LEVEL=*:DEBUG
